BAIT	PREY
NSP8	NOMO3
NSP13	RYBP
NSP14	SERPING1
ORF6	DCTN2
S	CD209
NSP9	ENO1
NSP3	IRF3
NSP1	FKBP1A
NSP13	MARK2
NSP1	PPIA
NSP1	PPIH
ORF6	BRF1
ORF7A	MCL1
NSP7	LCP1
ORF3A	YWHAE
ORF7B	SERPING1
NSP10	COX2
NSP5	N4BP2L2
ORF3B	DCTN2
ORF7B	CAMLG
NSP10	ATF5
NSP3	FAM108A1
ORF7A	VKORC1
NSP10	ND4L
NSP10	BTF3
NSP8	BZW2
NSP12	NDUFA10
NSP12	HOXC6
NSP9	NPHP3
NSP12	POLR2B
NSP12	TPSB2
ORF7A	BCL2L1
NSP2	NPHP3
N	PPIA
NSP14	DCTN2
NSP9	C1ORF142
ORF13	RYBP
NSP8	SERPING1
ORF7A	SGTA
ORF9B	PSMA2
NSP4	NMB
S	NCL
NSP12	C1ORF142
ORF14	DCTN2
NSP3	MKRN2
NSP12	TPSAB1
NSP13	SERPING1
N	EEF1A1
ORF14	C7ORF36
NSP4	LAS1L
NSP9	CHMP2B
ORF7A	BCL2L2
NSP12	CCHCR
NSP5	ATP6V1G1
NSP3	ZNF410
NSP7	BAP1
NSP1	PPIG
NSP7	DDAH2
NSP7	YWHAE
NSP12	MNAT1
NSP1	RCAN3
NSP2	SLC46A3
ORF8A	BAT3
E	BCL2L1
NSP13	MARK3
ORF3A	PFDN5
NSP8	TERF1
NSP12	PFDN5
NSP8	EIF4B
ORF3B	ALB
NSP13	DDX5
NSP7	RNF128
S	CEACAM1
NSP7	NAE1
S	ACE2
NSP7	PLEKHO1
ORF3B	SERPING1
NSP5	C20ORF27
NSP15	PPIA
S	EIF3F
NSP5	FKBP1A
NSP3	MKRN3
ORF3A	DCTN2
NSP12	TBCB
NSP8	H2AFY2
NSP7	ARL4D
ORF7A	BCL2A1
NSP9	FAHD1
NSP13	OCIAD2
ORF9B	RPS20
ORF14	SERPING1
ORF9B	RPS17
NSP7	MIF4GD
M	IKBKB
S	SFTPD
ORF14	HGS
ORF9B	MARK3
NSP10	C11ORF74
NSP6	ISLR
NSP13	N4BP2L2
NSP5	XPA
ORF3A	CAV1
N	UBE2I
N	HNRPA1
ORF6	KPNA2
S	CLEC4M
NSP13	CHEK2
NSP2	DEDD2
NSP7	NCOA5
NSP9	C1ORF63
ORF7A	SMOC1
NSP2	SERPING1
ORF7A	SGTA
ORF7A	BCL2
S	CLEC4G
NSP12	CHMP2B
NSP1	LAS1L